{
  // Place your Frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Storybook Stories": {
    "prefix": "stories",
    "body": [
      "import React from 'react';",
      "import { Story, Meta } from '@storybook/react';",
      "",
      "import ${1:Component}, { ${1:Component}Props } from './${1:Component}';",
      "",
      "export default {",
      "  title: '${2:Story Name}',",
      "  component: ${1:Component},",
      "} as Meta;",
      "",
      "const Template: Story<${1:Component}Props> = (args) => <${1:Component} {...args} />;",
      "",
      "export const Default = Template.bind({});",
      "Default.args = {};",
      ""
    ],
    "description": "Storybook Stories"
  },
  "Jest Tests with Enzyme": {
    "prefix": "tests",
    "body": [
      "import React from 'react';",
      "import ${1:Component} from './${1:Component}';",
      "import { shallow, mount } from 'enzyme';",
      "",
      "",
      "describe('${2:Test}', () => {",
      "  it('renders without crashing', () => {",
      "    shallow(<${1:Component} />);",
      "  }); ",
      "});",
      "",
      ""
    ],
    "description": "Jest Tests with Enzyme"
  }
}
